---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: prefixes-collector-cluster-role
rules:
  - apiGroups: [""]
    resources: ["services", "nodes", "configmaps", "namespaces"]
    verbs: ["get", "watch", "list"]
  - apiGroups: [""]
    resources: ["configmaps"]
    resourceNames: ["nsm-config"]
    verbs: ["update"]

---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: prefixes-collector-cluster-role-binding
subjects:
  - kind: ServiceAccount
    name: prefixes-collector
    namespace: excluded-prefixes-collector
roleRef:
  kind: ClusterRole
  name: prefixes-collector-cluster-role
  apiGroup: rbac.authorization.k8s.io
